<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
		<TITLE>The Lexicon</TITLE>
		<META NAME="APPLEPLATFORMS" CONTENT="MAC,WIN">
		<META NAME="KEYWORDS" CONTENT="dictionary, lexicon, vocabulary, embedded, connect, bind, relationship">
		<META NAME="DESCRIPTION" CONTENT="Infinite term-document relationships, implicit connections">
		<!-- <link href="../journler_help.css" rel="stylesheet" type="text/css" />
		<link href="../journler_help_print.css" rel="stylesheet" type="text/css" media="print" /> -->
		
		<STYLE type="text/css">
		
		body {
			background-color: #666666;
			margin: 0px;
			padding: 30px 0px;
		}
		#header {
			background-image: url(../new_graphics/header_bg_l.png);
			background-repeat: no-repeat;
			background-position: left top;
			margin: auto;
			height: 56px;
			width: 600px;
			position: relative;
			color:#FFFFFF;
		}
		
		#header h3
		{
			line-height:50px;
			width:100%;
			padding-top:10px;
			text-align:center;
		}
		
		#header #righter
		{
			float:right;
			margin:0px;
			margin-right:20px;
			padding:0px;
			text-align:right;
		}
		
		#header h1#toc {
			padding: 0px;
			margin: 0px;
			margin-top:10px;
			font-size:18px;
		}
		
		#header h1#nav {
			padding: 0px;
			margin: 0px;
			margin-top:10px;
			font-size:18px;
		}
		
		#header h2#support {
			padding: 0px;
			margin: 0px;
			margin-top:10px;
			font-size:18px;
		}
		
		#header a {
			color:#FFFFFF;
			text-decoration:none;
		}
		
		#header h1#title {
			height: 40px;
			padding: 0px;
			margin: 0px;
			position: relative;
			top: 50px;
			left: 85px;
			width:400px;
		}
		
		#header h2#subject {
			height: 20px;
			padding: 0px;
			margin: 0px;
			position: relative;
			top: 50px;
			left: 85px;
			width:400px;
		}
		
		#header img {
			margin-right: 10px;
			margin-left: 10px;
			height:32px;
			width:32px;
		}
				
		#content {
			background-image: url(../new_graphics/content_BG_l.png);
			margin: auto;
			width: 600px;
			min-height: 300px;
			font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 16px;
			color: #222222;
			position: relative;
		}
		
		#content .padding {
			padding: 25px 30px 0px;
		}
		
		#content table {
			font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 16px;
			color: #222222;
			width:100%;
		}
		
		#content h3 {
			font-size: 12px;
			line height: 16px;
			margin-top: 6px;
			margin-bottom: 6px;
			text-decoration: emphasis;
		}
		
		#footer {
			background-image: url(../new_graphics/footer_bg_l.png);
			background-repeat: no-repeat;
			background-position: left top;
			margin: auto;
			height: 32px;
			width: 600px;
		}
		
		#logo {
			background-image: url(../new_graphics/journler_icon_new.png);
			background-repeat: no-repeat;
			background-position: left top;
			position: absolute;
			height: 133px;
			width: 133px;
			left: -15px;
			top: 30px;
			position:absolute;
			z-index:1;
			border: none;
		}
		
		</STYLE>
		
	</HEAD>

	<BODY>
		
		<div id="header"><h3>The Journler Lexicon</h3></div>
		
		<div id="content">
		<div class="padding">
			
			<img src="../graphics/infinitdepth.png" width="250" align="right" style="padding-left:10px; padding-bottom:10px;">
			
			<h3>Using the Lexicon</h3>
			<ol style="margin-left:0; padding-left:2em;">
			<li>Select a word from the list at the left
			<li>Journler finds every document with the word
			<li>Select one of the documents and Journler…
				<ol style="list-style: lower-alpha; margin-left:0; padding-left:2em;">
				<li>displays the file
				<li>highlights the selected word
				<li>displays every word in that file
				</ol>
			<li>Repeat with the words in the new list
			</ol>
			</p><p>
			<h3>About the Lexicon</h3>
			The Journler Lexicon is an infinite depth representation of the term-document relationships in your journal.
			Entries and textual file attachments are composed of words which often appear in more than one place. 
			The Lexicon shows the connections between words and entries, allowing you to see the implicit relationships between your documents.
			</p><p>
			The Lexicon is a new perspective on your thoughts and media, 
			preferring linguistic and semantic affinities to temporal and organizational structures. Connections exist that you don't know about. Discover them.
			</p><p style="clear:both;">
			<h3>The Embedded Lexicon</h3>
			<img src="../graphics/embeddedlexicon.png" width="300" align="right" style="padding-left:10px; padding-bottom:10px;">
			Bypass the Lexicon and go straight to the connections.
			Select any text based document in your journal, including entries, PDF, Word and text files as well as Mail messages and web pages or web archives.
			Highlight a single word in the text and right click (or hold down the <strong>ctrl</strong> key, clicking once).
			At the bottom of the context menu you will find the <strong>All Documents with Term</strong> submenu.
			Choose a document from the list. Journler jumps to that entry or resource and highlights occurrences of the term you had originally selected.
			</p><p>
			For more information about the Lexicon please refer to the <a href="journler://help/TheLexicon">Lexicon Help</a> in Journler's help files.
			</p>
			<br style="clear:both;" />
		</div>
		</div>
		
		<div id="footer"></div>
		
	</BODY>

</HTML>

